{
  "mcpServers": {
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/orai-sh/serena.git",
        "serena",
        "start-mcp-server"
      ]
    }
  }
}
